digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.45\nentropy = 1.585\nsamples = 135\nvalue = [45, 45, 45]"] ;
1 [label="entropy = 0.0\nsamples = 45\nvalue = [45, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.75\nentropy = 1.0\nsamples = 90\nvalue = [0, 45, 45]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.65\nentropy = 0.159\nsamples = 43\nvalue = [0, 42, 1]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 42, 0]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="X[2] <= 4.95\nentropy = 0.342\nsamples = 47\nvalue = [0, 3, 44]"] ;
2 -> 6 ;
7 [label="X[1] <= 3.05\nentropy = 0.954\nsamples = 8\nvalue = [0, 3, 5]"] ;
6 -> 7 ;
8 [label="X[3] <= 1.65\nentropy = 0.65\nsamples = 6\nvalue = [0, 1, 5]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5]"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
7 -> 11 ;
12 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 39]"] ;
6 -> 12 ;
}